.icon {
  transition: all .3s linear;
}

.rotate {
  transform: rotate(180deg);
}

.city,
.province {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 10px;
}

.chat {
  padding: 3px 6px;
  margin-right: 8px;
  border: 1px solid #eee;
  margin-bottom: 8px;
  cursor: pointer;
}
.name {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.name-item {
  margin-right: 6px;
  margin-bottom: 6px;
  cursor: pointer;
}
