.cc-choose-icon-container {
  display: flex;
  flex-wrap: wrap;

  &-item {
    width: 25%;
    height: 50px;
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &-text {
      margin-top: 12px;
    }
  }
}

.cc-choose-icon-modal-height {
  .ant-modal-body {
    height: 600px;
    overflow: scroll;
  }
}
